PORT=5000
MONGO_URI="mongodb+srv://ogwuawuri:abraham@cluster0.z3vxl.mongodb.net/deadMan?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="0cd98e34d69f45c2978bd2888c029c1d543b7608bda42e4dce0b8ce6613e4457"
